<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundhafalan"
    tools:context=".menupercakapan">

    <ImageView
        android:layout_width="191dp"
        android:layout_height="195dp"
        android:src="@drawable/percakapan"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PERCAKAPAN"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="-25dp"
        />

    <!-- Card 1 -->
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="345dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/birutoska"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <!-- Ikon keluarga -->
            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/iconalamat"
                android:scaleType="centerInside"
                android:layout_marginEnd="12dp" />

            <!-- Teks Family & Keluarga -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Do you know the address?"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apakah kamu tau alamatnya?"
                    android:textSize="13sp"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- Panah kanan -->
            <ImageView
                android:id="@+id/btnpercakapan1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_next_45"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Card 2 -->
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="345dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/birutoska"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <!-- Ikon keluarga -->
            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/iconulangan"
                android:scaleType="centerInside"
                android:layout_marginEnd="12dp" />

            <!-- Teks Family & Keluarga -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What is today assignment?"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apa tugas hari ini?"
                    android:textSize="13sp"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- Panah kanan -->
            <ImageView
                android:id="@+id/btnpercakapan2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_next_45"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Card 3 -->
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="345dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/birutoska"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <!-- Ikon keluarga -->
            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/iconrestaurant"
                android:scaleType="centerInside"
                android:layout_marginEnd="12dp" />

            <!-- Teks Family & Keluarga -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="At a Restaurant"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Di sebuah restoran"
                    android:textSize="13sp"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- Panah kanan -->
            <ImageView
                android:id="@+id/btnpercakapan3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_next_45"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Card 4 -->
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="345dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/birutoska"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <!-- Ikon keluarga -->
            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/iconstore"
                android:scaleType="centerInside"
                android:layout_marginEnd="12dp" />

            <!-- Teks Family & Keluarga -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clothing Store Owner"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pemilik toko pakaian"
                    android:textSize="13sp"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- Panah kanan -->
            <ImageView
                android:id="@+id/btnpercakapan4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_next_45"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Card 5 -->
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="345dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/birutoska"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <!-- Ikon keluarga -->
            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@drawable/iconbuku"
                android:scaleType="centerInside"
                android:layout_marginEnd="12dp" />

            <!-- Teks Family & Keluarga -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What book is this?"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buku apa ini?"
                    android:textSize="13sp"
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- Panah kanan -->
            <ImageView
                android:id="@+id/btnpercakapan5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_next_45"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonback"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_oval"
        android:text="BACK"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textAllCaps="true"
        android:textColor="@android:color/black"/>

</androidx.appcompat.widget.LinearLayoutCompat>