<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundhafalan"
    tools:context=".menuhafalan">

    <ImageView
        android:layout_width="191dp"
        android:layout_height="195dp"
        android:src="@drawable/hafalan"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HAFALAN"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="-25dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp">
        
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/iconoval"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Hafalan 1"
            android:textColor="@android:color/black"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="5 Ungkapan Penting"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_marginLeft="17dp"
            android:layout_gravity="center"/>


        <ImageButton
            android:id="@+id/btnhafalan1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_next"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <View
        android:layout_width="340dp"
        android:layout_height="3px"
        android:layout_gravity="center"
        android:background="@color/white"
        android:backgroundTint="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/iconoval"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Hafalan 2"
            android:textColor="@android:color/black"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="5 Ungkapan Penting"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_marginLeft="17dp"
            android:layout_gravity="center"/>


        <ImageButton
            android:id="@+id/btnhafalan2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_next"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <View
        android:layout_width="340dp"
        android:layout_height="3px"
        android:layout_gravity="center"
        android:background="@color/white"
        android:backgroundTint="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/iconoval"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Hafalan 3"
            android:textColor="@android:color/black"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="5 Ungkapan Penting"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_marginLeft="17dp"
            android:layout_gravity="center"/>


        <ImageButton
            android:id="@+id/btnhafalan3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_next"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <View
        android:layout_width="340dp"
        android:layout_height="3px"
        android:layout_gravity="center"
        android:background="@color/white"
        android:backgroundTint="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/iconoval"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Hafalan 4"
            android:textColor="@android:color/black"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="5 Ungkapan Penting"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_marginLeft="17dp"
            android:layout_gravity="center"/>


        <ImageButton
            android:id="@+id/btnhafalan4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_next"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <View
        android:layout_width="340dp"
        android:layout_height="3px"
        android:layout_gravity="center"
        android:background="@color/white"
        android:backgroundTint="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/iconoval"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Hafalan 5"
            android:textColor="@android:color/black"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="17sp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="5 Ungkapan Penting"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:layout_marginLeft="17dp"
            android:layout_gravity="center"/>


        <ImageButton
            android:id="@+id/btnhafalan5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_next"
            android:layout_marginLeft="20dp"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <View
        android:layout_width="340dp"
        android:layout_height="3px"
        android:layout_gravity="center"
        android:background="@color/white"
        android:backgroundTint="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnback"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:background="@drawable/btn_oval"
        android:text="BACK"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="95dp"
        android:textAllCaps="true"
        android:textColor="@android:color/black"/>


</androidx.appcompat.widget.LinearLayoutCompat>